{
    "name": "@brightlayer-ui/mapbox",
    "author": "Brightlayer UI <brightlayer-ui@eaton.com>",
    "license": "BSD-3-Clause",
    "version": "1.0.1-beta.0",
    "description": "Various Mapbox themes for use in Brightlayer UI applications",
    "main": "index.js",
    "scripts": {
        "test": "bash ./buildTest.sh",
        "link:angular": "bash ./linkAngularMapbox.sh",
        "start:angular": "cd angular-demo && yarn && cd .. && yarn link:angular && cd angular-demo && yarn start",
        "link:react": "bash ./linkReactMapbox.sh",
        "prettier": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html,md}\" --write",
        "publish:package": "set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "tag:package": "npx -p @brightlayer-ui/tag blui-tag",
        "start:react": "cd react-demo && yarn && cd .. && yarn link:react && cd react-demo && yarn start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brightlayer-ui/mapbox.git"
    },
    "keywords": [
        "Mapbox",
        "Visualization",
        "brightlayer-ui",
        "Maps"
    ],
    "bugs": {
        "url": "https://github.com/brightlayer-ui/mapbox/issues"
    },
    "homepage": "https://github.com/brightlayer-ui/mapbox#readme",
    "prettier": "@brightlayer-ui/prettier-config",
    "devDependencies": {
        "@brightlayer-ui/prettier-config": "^1.0.2",
        "prettier": "^2.2.1"
    }
}
