{
  "name": "@pxblue/mapbox",
  "version": "1.0.1",
  "author": "PX Blue <pxblue@eaton.com>",
  "description": "Various Mapbox themes for use in PX Blue applications",
  "main": "index.js",
  "scripts": {
    "test": "./buildTest.sh",
    "link:react-mapbox": "bash ./linkReactMapbox.sh",
    "start:react": "cd react-demo && yarn && cd .. && yarn link:react-mapbox && cd react-demo && yarn start" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxblue/mapbox.git"
  },
  "keywords": [
    "Mapbox",
    "Visualization",
    "PXBlue",
    "Maps"
  ],

  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pxblue/mapbox/issues"
  },
  "homepage": "https://github.com/pxblue/mapbox#readme"
}
